# atm-simulator

./: README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/simulator/account/: AccountApplication.java  Application.java
account-service/src/main/java/com/simulator/account/business/persistence/entity/: AccountEntity.java
account-service/src/main/java/com/simulator/account/business/persistence/repository/: AccountRepository.java
account-service/src/main/java/com/simulator/account/business/service/: AccountService.java
account-service/src/main/java/com/simulator/account/business/web/controller/: AccountController.java
account-service/src/main/java/com/simulator/account/business/web/helper/: AccountHelper.java
account-service/src/main/java/com/simulator/account/commons/exception/: AccountControllerExceptionHandler.java
account-service/src/main/java/com/simulator/account/infrastructure/config/: ModelMapperConfig.java  OpenApiConfig.java
account-service/src/main/resources/: application.yml  data.sql  schema.sql
account-service/src/test/java/com/simulator/account/: AccountBase.java
account-service/src/test/java/com/simulator/account/business/service/: AccountServiceTest.java
account-service/src/test/java/com/simulator/account/business/service/utils/: AccountServiceUtils.java
account-service/src/test/java/com/simulator/account/business/web/controller/: AccountControllerTest.java
account-service/src/test/java/com/simulator/account/business/web/controller/utils/: AccountControllerUtils.java
account-service/src/test/resources/contracts/: balance_shouldGetBalanceWhenAccountAndPinAreCorrect.groovy  balance_shouldReturnBadRequestWhenPinIsInvalid.groovy  balance_shouldReturnBadRequestWhenPinIsMissing.groovy  balance_shouldReturnDataNotFoundWhenAccountIsNotFound.groovy  deposit_shouldDepositFundsWhenAccountAndPinAndAmountAreCorrect.groovy  deposit_shouldReturnBadRequestWhenPinIsInvalid.groovy  deposit_shouldReturnBadRequestWhenPinIsMissing.groovy  deposit_shouldReturnDataNotFoundWhenAccountIsNotFound.groovy  shouldReturnBalanceWhenAccountAndPinAreCorrect.groovy  shouldReturnDataNotFoundWhenAccountIsNotFound.groovy  withdraw_shouldReturnBadRequestWhenAccountHasInsufficientFunds.groovy  withdraw_shouldReturnBadRequestWhenPinIsInvalid.groovy  withdraw_shouldReturnBadRequestWhenPinIsMissing.groovy  withdraw_shouldReturnDataNotFoundWhenAccountIsNotFound.groovy  withdraw_shouldWithdrawFundsWhenAccountAndPinAndAmountAreCorrect.groovy
account-service/src/test/resources/contracts/balance/: 1_balance_shouldGetBalanceWhenAccountAndPinAreCorrect.groovy  2_balance_shouldReturnBadRequestWhenPinIsInvalid.groovy  3_balance_shouldReturnBadRequestWhenPinIsMissing.groovy  4_balance_shouldReturnDataNotFoundWhenAccountIsNotFound.groovy
account-service/src/test/resources/contracts/deposit/: 1_deposit_shouldDepositFundsWhenAccountAndPinAndAmountAreCorrect.groovy  2_deposit_shouldReturnBadRequestWhenPinIsInvalid.groovy  3_deposit_shouldReturnBadRequestWhenPinIsMissing.groovy  4_deposit_shouldReturnDataNotFoundWhenAccountIsNotFound.groovy
account-service/src/test/resources/contracts/withdraw/: 1_withdraw_shouldWithdrawFundsWhenAccountAndPinAndAmountAreCorrect.groovy  2_withdraw_shouldReturnBadRequestWhenAccountHasInsufficientFunds.groovy  3_withdraw_shouldReturnBadRequestWhenPinIsInvalid.groovy  4_withdraw_shouldReturnBadRequestWhenPinIsMissing.groovy  5_withdraw_shouldReturnDataNotFoundWhenAccountIsNotFound.groovy
atm-service/: Dockerfile  pom.xml
atm-service/src/main/java/com/simulator/atm/: Application.java  AtmApplication.java
atm-service/src/main/java/com/simulator/atm/business/service/: AtmService.java
atm-service/src/main/java/com/simulator/atm/business/service/client/: AccountServiceClient.java
atm-service/src/main/java/com/simulator/atm/business/service/dispenser/: Cash.java  CashDispenser.java  CashType.java
atm-service/src/main/java/com/simulator/atm/business/web/controller/: AtmController.java
atm-service/src/main/java/com/simulator/atm/business/web/dto/: CashDispensedDto.java  DispenseResponse.java
atm-service/src/main/java/com/simulator/atm/business/web/helper/: AtmHelper.java
atm-service/src/main/java/com/simulator/atm/commons/exception/: AtmControllerExceptionHandler.java
atm-service/src/main/java/com/simulator/atm/infrastructure/config/: ModelMapperConfig.java  OpenApiConfig.java
atm-service/src/main/resources/: application-local.yml  application.yml
atm-service/src/test/java/com/simulator/atm/: ApplicationTests.java  AtmIntegrationTest.java
atm-service/src/test/java/com/simulator/atm/business/service/: AtmServiceTest.java
atm-service/src/test/java/com/simulator/atm/business/service/dispenser/: CashDispenserTest.java
atm-service/src/test/java/com/simulator/atm/business/service/utils/: AtmServiceUtils.java
atm-service/src/test/java/com/simulator/atm/business/web/controller/: AtmControllerTest.java
atm-service/src/test/java/com/simulator/atm/business/web/controller/utils/: AtmControllerUtils.java
lib-atm-common/: pom.xml
lib-atm-common/src/main/java/com/simulator/dto/: AccountBalanceDto.java  TransactionRequest.java
lib-atm-common/src/main/java/com/simulator/exception/: BadRequestException.java  DataNotFoundException.java
lib-atm-common/src/main/java/com/simulator/exception/handler/: ControllerExceptionHandler.java
lib-atm-common/src/main/java/com/simulator/exception/model/: AttributeMessage.java  ExceptionResponse.java
postman-collection/: atm-simulator.postman_collection.json  atm-simulator.postman_environment.json
